<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="用户拍摄的照片"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="上传" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="用户点击上传后，上传按钮上的字变成重新上传。
如果上传失败，可以点击上传按钮重新上传"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>