<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.bovink.androidlearing.MainActivity">

    <com.bovink.androidlearing.MyHorizontalBarChart
        android:id="@+id/bc_example"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
